<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
    <style>
        .container{
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Quillverse</h1>
        </div>
        <div>
            <div>
                <input class="fname" type="text" placeholder="First Name" style="margin: 5px; width: 115px;">
                <input class="lname" type="text" placeholder="Last Name" style="margin: 5px; width: 115px;">
            </div>
            <div><input class="email" type="email" placeholder="E-mail"></div>
            <div><input class="password" type="password" placeholder="Password"></div>
        </div>
        <div>
            <button class="login-btn">Sign Up</button>
        </div>
        <div>
            <hr class="hr-text gradient" data-content="OR">
        </div>
        <div>
            <button class="google-btn"><img src="google.png" alt="google">Continue with Google</button>
        </div>
        <div class="link">
            <div><a href="sign-up.html">Create Account</a></div>
            <div><a href="">Need Help?</a></div>
        </div>
    </div>
</body>

</html>